# GitDemo

FlipkartExample/: .classpath  .project  pom.xml
FlipkartExample/ImpFiles/: prop.properties
FlipkartExample/src/main/java/pagesFlipkart/: LandingPageOR.java
FlipkartExample/src/main/java/utility/: BaseClass.java
FlipkartExample/src/test/java/tests/: LandingPage_TC.java
FlipkartExample/test-output/Default suite/: Default test.xml
FlipkartExample/test-output/junitreports/: TEST-tests.LandingPage_TC.xml
JavaInterview Question/: .project  PrimeNumber1.java  log4j.xml
JavaInterview Question/src/: CreatingobjectsInstance.java  Hello.java  PrimeNumber.java  ReverseString.java  userDir.java
JavaInterview Question/src/CollectionsInterviewQuestions/: Pattern2.java  Patterns.java  RemoveArrrayListDuplicates.java
